source/AS4/Eu.EDelivery.AS4/Resources/Schemas/PMode.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="PMode"
           targetNamespace="urn:cef:edelivery:eu:as4:pmode"
           elementFormDefault="qualified"
           xmlns:tns="urn:cef:edelivery:eu:as4:pmode"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="PMode" type="tns:ProcessingMode">

  </xs:element>

  <xs:complexType name="ProcessingMode">
    <xs:sequence>
      <xs:element name="Id" type="xs:string" />
      <xs:element name="Mep" type="xs:string" />
      <xs:element name="MepBinding" type="xs:string" />
      <xs:element name="PushConfiguration" type="tns:PushConfiguration" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PushConfiguration">
    <xs:sequence>
      <xs:element name="protocol" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>